<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/count_interact"
    >

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        />

    <ImageButton
        android:id="@+id/e1"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/two_five_zero"
        android:background="#00000000"
        android:src="@drawable/e"

        />
    <ImageButton
        android:id="@+id/e2"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/two_five_zero"
        android:layout_marginLeft="@dimen/seven_zero"
        android:background="#00000000"
        android:src="@drawable/e"

        />
    <ImageButton
        android:id="@+id/e3"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/two_five_zero"
        android:layout_marginLeft="@dimen/one_four_zero"
        android:background="#00000000"
        android:src="@drawable/e"

        />
    <ImageButton
        android:id="@+id/e4"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/two_five_zero"
        android:layout_marginLeft="@dimen/two_one_zero"
        android:background="#00000000"
        android:src="@drawable/e"

        />
    <ImageButton
        android:id="@+id/e5"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/two_five_zero"
        android:layout_marginLeft="@dimen/two_eight_zero"
        android:background="#00000000"
        android:src="@drawable/e"

        />
    <ImageButton
        android:id="@+id/e6"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/two_five_zero"
        android:layout_marginLeft="@dimen/three_five_zero"
        android:background="#00000000"
        android:src="@drawable/e"

        />
    <ImageButton
        android:id="@+id/e7"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/two_five_zero"
        android:layout_marginLeft="@dimen/four_two_zero"
        android:background="#00000000"
        android:src="@drawable/e"

        />
    <ImageButton
        android:id="@+id/e8"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/two_five_zero"
        android:layout_marginLeft="@dimen/four_nine_zero"
        android:background="#00000000"
        android:src="@drawable/e"

        />
    <ImageButton
        android:id="@+id/e9"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/two_nine_zero"
        android:layout_marginLeft="@dimen/one_zero_zero"
        android:background="#00000000"
        android:src="@drawable/e"

        />
    <ImageButton
        android:id="@+id/e10"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/two_nine_zero"
        android:layout_marginLeft="@dimen/two_zero_zero"
        android:background="#00000000"
        android:src="@drawable/e"

        />
    <ImageButton
        android:id="@+id/e11"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/two_nine_zero"
        android:layout_marginLeft="@dimen/three_zero_zero"
        android:background="#00000000"
        android:src="@drawable/e"

        />
    <ImageButton
        android:id="@+id/e12"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/two_nine_zero"
        android:layout_marginLeft="@dimen/four_zero_zero"
        android:background="#00000000"

        android:src="@drawable/e"

        />
    <Button
        android:id="@+id/result1"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/six_zero"
        android:layout_marginLeft="@dimen/five_zero"
        android:layout_marginTop="@dimen/one_four_zero"
        android:text="-1"
        android:scaleType="fitCenter"
        android:textSize="@dimen/four_zero"
        android:background="@drawable/shape_button"
        />
    <Button
        android:id="@+id/result2"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/six_zero"
        android:layout_marginLeft="@dimen/two_zero_zero"
        android:layout_marginTop="@dimen/one_four_zero"
        android:text="-1"
        android:scaleType="fitCenter"
        android:textSize="@dimen/four_zero"
        android:background="@drawable/shape_button"
        />
    <Button
        android:id="@+id/result3"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/six_zero"
        android:layout_marginLeft="@dimen/three_five_zero"
        android:layout_marginTop="@dimen/one_four_zero"
        android:text="-1"
        android:scaleType="fitCenter"
        android:textSize="@dimen/four_zero"
        android:background="@drawable/shape_button"
        />
    <Button
        android:id="@+id/result4"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/six_zero"
        android:layout_marginLeft="@dimen/five_zero_zero"
        android:layout_marginTop="@dimen/one_four_zero"
        android:text="-1"
        android:scaleType="fitCenter"
        android:textSize="@dimen/four_zero"
        android:background="@drawable/shape_button"
        />
    <ImageButton
        android:id="@+id/r1"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/one_zero_zero"
        android:layout_marginLeft="@dimen/six_zero"
        android:background="#00000000"
        android:src="@drawable/right"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/w1"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/one_zero_zero"
        android:layout_marginLeft="@dimen/six_zero"
        android:background="#00000000"
        android:src="@drawable/wrong"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/r2"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/one_zero_zero"
        android:layout_marginLeft="@dimen/two_one_zero"
        android:background="#00000000"
        android:src="@drawable/right"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/w2"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/one_zero_zero"
        android:layout_marginLeft="@dimen/two_one_zero"
        android:background="#00000000"
        android:src="@drawable/wrong"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/r3"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/one_zero_zero"
        android:layout_marginLeft="@dimen/three_six_zero"
        android:background="#00000000"
        android:src="@drawable/right"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/w3"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/one_zero_zero"
        android:layout_marginLeft="@dimen/three_six_zero"
        android:background="#00000000"
        android:src="@drawable/wrong"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/r4"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/one_zero_zero"
        android:layout_marginLeft="@dimen/five_one_zero"
        android:background="#00000000"
        android:src="@drawable/right"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/w4"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginTop="@dimen/one_zero_zero"
        android:layout_marginLeft="@dimen/five_one_zero"
        android:background="#00000000"
        android:src="@drawable/wrong"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/tryAgain"
        android:layout_width="@dimen/two_zero_zero"
        android:layout_height="@dimen/five_zero"
        android:layout_marginLeft="@dimen/two_two_zero"
        android:layout_marginTop="@dimen/two_two_zero"
        android:text="Try Again"
        android:scaleType="fitCenter"
        android:textSize="@dimen/three_zero"
        android:background="@drawable/shape_button"
        android:visibility="invisible"
        />
    <ImageButton
        android:layout_width="@dimen/five_zero_zero"
        android:layout_height="@dimen/one_two_zero"
        android:layout_marginTop="@dimen/one_zero"
        android:layout_marginLeft="@dimen/one_zero_zero"
        android:background="#00000000"
        android:src="@drawable/interaction"
        android:scaleType="fitCenter"
        />
    <Button
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:textSize="@dimen/two_zero"
        />
    <ImageButton
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/three_zero"
        android:src="@drawable/score"
        android:background="#00000000"
        android:layout_toLeftOf="@id/score"
        android:layout_marginTop="@dimen/one_zero"
        android:scaleType="fitCenter"
        />
    <Button
        android:id="@+id/next"
        android:layout_width="@dimen/two_zero_zero"
        android:layout_height="@dimen/five_zero"
        android:layout_marginLeft="@dimen/two_two_zero"
        android:layout_marginTop="@dimen/two_one_zero"
        android:text="Next"
        android:scaleType="fitCenter"
        android:textSize="@dimen/three_zero"
        android:background="@drawable/shape_button"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/award50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a50award"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/award100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a100award"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/award200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a200award"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/award300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a300award"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/award400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a400award"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/award500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a500award"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/award600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a600award"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/award700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a700award"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/award800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a800award"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/award900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a900award"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/award1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a1000award"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/award1500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a1500award"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/award2000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a2000award"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/musicon"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/five_zero"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@id/score"
        android:layout_marginTop="@dimen/five_zero"
        android:src="@drawable/musicon"
        android:background="#00000000"
        android:clickable="true"
        />
    <ImageButton
        android:id="@+id/musicoff"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/five_zero"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@id/score"
        android:layout_marginTop="@dimen/five_zero"
        android:src="@drawable/musicoff"
        android:background="#00000000"
        android:visibility="invisible"
        android:clickable="false"
        />

</RelativeLayout>
