<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/water"
    >
    <ImageButton
        android:id="@+id/button5"
        android:layout_width="@dimen/six_zero"
        android:layout_height="@dimen/six_zero"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        />

    <ImageButton
        android:id="@+id/e_1"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:layout_marginLeft="@dimen/three_zero_zero"
        android:layout_marginTop="@dimen/two_four_zero"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/e_2"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:layout_marginLeft="@dimen/three_three_zero"
        android:layout_marginTop="@dimen/two_four_zero"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/e_3"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:layout_marginLeft="@dimen/three_six_zero"
        android:layout_marginTop="@dimen/two_four_zero"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/e_4"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/three_nine_zero"
        android:layout_marginTop="@dimen/two_four_zero"
        android:background="#00000000"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/e_5"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/four_two_zero"
        android:layout_marginTop="@dimen/two_four_zero"
        android:background="#00000000"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/e_6"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/four_five_zero"
        android:layout_marginTop="@dimen/two_four_zero"
        android:background="#00000000"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/e_7"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/four_eight_zero"
        android:layout_marginTop="@dimen/two_four_zero"
        android:background="#00000000"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/e_8"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/five_one_zero"
        android:layout_marginTop="@dimen/two_four_zero"
        android:background="#00000000"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/e_9"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/five_four_zero"
        android:layout_marginTop="@dimen/two_four_zero"
        android:background="#00000000"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/e_10"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/five_seven_zero"
        android:layout_marginTop="@dimen/two_four_zero"
        android:background="#00000000"
        android:src="@drawable/e"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/e_12"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/three_one_zero"
        android:layout_marginTop="@dimen/two_seven_zero"
        android:background="#00000000"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/e_13"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/three_four_zero"
        android:layout_marginTop="@dimen/two_seven_zero"
        android:background="#00000000"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/e_14"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/three_seven_zero"
        android:layout_marginTop="@dimen/two_seven_zero"
        android:background="#00000000"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/e_15"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/four_zero_zero"
        android:layout_marginTop="@dimen/two_seven_zero"
        android:background="#00000000"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/e_16"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/four_three_zero"
        android:layout_marginTop="@dimen/two_seven_zero"
        android:background="#00000000"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/e_17"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/four_six_zero"
        android:layout_marginTop="@dimen/two_seven_zero"
        android:background="#00000000"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/e_18"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/four_nine_zero"
        android:layout_marginTop="@dimen/two_seven_zero"
        android:background="#00000000"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/e_19"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/five_two_zero"
        android:layout_marginTop="@dimen/two_seven_zero"
        android:background="#00000000"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/e_20"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/five_five_zero"
        android:layout_marginTop="@dimen/two_seven_zero"
        android:src="@drawable/e"
        android:background="#00000000"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/e_11"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/five_eight_zero"
        android:layout_marginTop="@dimen/two_seven_zero"
        android:background="#00000000"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/countBQ1"
        android:layout_width="@dimen/two_four_zero"
        android:layout_height="@dimen/one_three_zero"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/count_q1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/buttonMonkey"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginLeft="@dimen/five_five_zero"
        android:layout_marginTop="@dimen/one_zero_zero"
        android:src="@drawable/monkey"
        android:scaleType="fitCenter"
        />

    <ImageButton
        android:id="@+id/button6"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:layout_marginLeft="@dimen/one_zero_zero"
        android:src="@drawable/e"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/button8"
        android:layout_width="@dimen/one_five_zero"
        android:layout_height="@dimen/one_five_zero"
        android:layout_centerHorizontal="true"
        android:text="1"
        android:textSize="@dimen/eight_zero"
        />
    <ImageButton
        android:id="@+id/musicon"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/five_zero"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/button5"
        android:src="@drawable/musicon"
        android:background="#00000000"
        android:clickable="true"
        />
    <ImageButton
        android:id="@+id/musicoff"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/five_zero"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/button5"
        android:src="@drawable/musicoff"
        android:background="#00000000"
        android:visibility="invisible"
        android:clickable="false"
        />
    <ImageButton
        android:id="@+id/turn_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/turnoff"
        android:layout_toRightOf="@id/musicon"
        android:layout_marginTop="@dimen/one_zero"
        android:background="#00000000"
        />
    <ImageButton
        android:id="@+id/turn_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/turnon"
        android:layout_toRightOf="@id/musicon"
        android:layout_marginTop="@dimen/one_zero"
        android:background="#00000000"
        android:visibility="invisible"
        />

</RelativeLayout>
