<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    >
    <ImageButton
        android:id="@+id/button7"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        />
    <com.example.yunfanchen.mathgame11.TouchView
        android:id="@+id/shape_dog"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/dog"/>
    <ImageButton
        android:id="@+id/triangleButton"
        android:layout_width="@dimen/six_zero"
        android:layout_height="@dimen/six_zero"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/triangle"
        android:onClick="onClickTriangle"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/rectangleButton"
        android:layout_width="@dimen/six_zero"
        android:layout_height="@dimen/six_zero"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/triangleButton"
        android:src="@mipmap/rectangle"
        android:onClick="onClickRectangle"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/circleButton"
        android:layout_width="@dimen/six_zero"
        android:layout_height="@dimen/six_zero"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/rectangleButton"
        android:src="@mipmap/circle"
        android:onClick="onClickCircle"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/pentagonButton"
        android:layout_width="@dimen/six_zero"
        android:layout_height="@dimen/six_zero"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/circleButton"
        android:src="@mipmap/pentagon"
        android:onClick="onClickPentagon"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/squareButton"
        android:layout_width="@dimen/six_zero"
        android:layout_height="@dimen/six_zero"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/pentagonButton"
        android:src="@mipmap/square"
        android:onClick="onClickSquare"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/heartButton"
        android:layout_width="@dimen/six_zero"
        android:layout_height="@dimen/six_zero"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/squareButton"
        android:src="@mipmap/heart"
        android:onClick="onClickHeart"
        android:scaleType="fitCenter"/>
    <ImageButton
        android:id="@+id/tip_triangle"
        android:layout_width="@dimen/five_eight_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginLeft="@dimen/two_zero_zero"
        android:layout_marginTop="@dimen/one_zero"
        android:src="@drawable/tip_triangle"
        android:background="#00000000"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:visibility="invisible"/>
    <ImageButton
        android:id="@+id/tip_rectangle"
        android:layout_width="@dimen/five_eight_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginLeft="@dimen/two_zero_zero"
        android:layout_marginTop="@dimen/one_zero"
        android:src="@drawable/tip_rectangle"
        android:background="#00000000"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:visibility="invisible"/>
    <ImageButton
        android:id="@+id/tip_circle"
        android:layout_width="@dimen/five_eight_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginLeft="@dimen/two_zero_zero"
        android:layout_marginTop="@dimen/one_zero"
        android:src="@drawable/tip_circle"
        android:background="#00000000"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:visibility="invisible"/>
    <ImageButton
        android:id="@+id/tip_pentagon"
        android:layout_width="@dimen/five_eight_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginLeft="@dimen/two_zero_zero"
        android:layout_marginTop="@dimen/one_zero"
        android:src="@drawable/tip_pentagon"
        android:background="#00000000"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:visibility="invisible"/>
    <ImageButton
        android:id="@+id/tip_square"
        android:layout_width="@dimen/five_eight_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginLeft="@dimen/two_zero_zero"
        android:layout_marginTop="@dimen/one_zero"
        android:src="@drawable/tip_square"
        android:background="#00000000"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:visibility="invisible"/>
    <ImageButton
        android:id="@+id/tip_heart"
        android:layout_width="@dimen/five_eight_zero"
        android:layout_height="@dimen/one_zero_zero"
        android:layout_marginLeft="@dimen/two_zero_zero"
        android:layout_marginTop="@dimen/one_zero"
        android:src="@drawable/tip_heart"
        android:background="#00000000"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:visibility="invisible"/>
    <ImageButton
        android:id="@+id/camera"
        android:layout_width="@dimen/eight_zero"
        android:layout_height="@dimen/eight_zero"
        android:src="@drawable/camera"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cameratip"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/four_nine_zero"
        android:layout_marginTop="@dimen/two_zero"
        />
    <ImageButton
        android:id="@+id/musicon"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/five_zero"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/button7"
        android:src="@drawable/musicon"
        android:background="#00000000"
        android:clickable="true"
        />
    <ImageButton
        android:id="@+id/musicoff"
        android:layout_width="@dimen/one_zero_zero"
        android:layout_height="@dimen/five_zero"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/button7"
        android:src="@drawable/musicoff"
        android:background="#00000000"
        android:visibility="invisible"
        android:clickable="false"
        />
    <ImageButton
        android:id="@+id/turn_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/turnoff"
        android:layout_toRightOf="@id/musicon"
        android:layout_marginTop="@dimen/one_zero"
        android:background="#00000000"
        />
    <ImageButton
        android:id="@+id/turn_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/turnon"
        android:layout_toRightOf="@id/musicon"
        android:layout_marginTop="@dimen/one_zero"
        android:background="#00000000"
        android:visibility="invisible"
        />

</RelativeLayout>
